// .map based on array

// // let array =[1,2,3,4,5];
// // function functionForMap(element){
// //     return element * element;
// // }
// // let newArray = array.map(functionForMap);
// // console.log(newArray);
// // for(let i = 0; i<array.length;i++){
// //     newArray[i]=array[i]*array[i];
// // }
// // console.log(newArray);


// // let array=[5,6,7,8,9];
// // let newArray = array.map((element)=>{
// //     return element * element;
// // });
// // console.log(newArray);


// //  for each 

// // let array = [1,2,3,4,5,6,7];
// // array.forEach((element)=>{
// //     console.log(element);
// // })


// // /filter

// // let array = [10,20,30,40,50];
// // let newArray = array.filter((element) =>  element >= 30);
// // console.log(newArray);

// // .find


// // let array = [10,20,30,40,50];
// // let temp = array.find((value)=>{
// //     return value>20;
// // });
// // console.log(temp);
 
// //  .sort
// // let array = [1,23,4,4,5,6];
// // let sortedArray = array.sort((el1,el2)=>{
// //     el1=Number(el1);
// //     el2=Number(el2);
// //     return el1-el2;
// // });
// // console.log(sortedArray);


// // obj destructuring 

// let myObj = {
//     name: "Alex",
//     age:24,
//     city:"londn",
//     passport:"123acvvvb",
// }
